{
  "name": "webtalk",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "connect": "*",
    "socket.io": "~1.0.4",
    "passport.socketio": "latest",
    "ejs": "*",
    "mongoose" : "~3.8.1", 			
    "passport" : "latest", 		
    "passport-local" : "latest", 	
    "passport-facebook" : "latest", 
    "passport-twitter" : "latest", 	
    "passport-google-oauth" : "latest",
    "connect-flash" : "~0.1.1", 	
    "bcrypt-nodejs" : "latest" 		
  },
  "subdomain": "webtalk",
  "domains": [
    "webtalk.whentheresawill.net",
    "www.webtalk.whenthereawill.net"
  ],
  "engines": {
    "node": "0.10.x"
  }
}